id,dataset
HSB103_MFC_R_mRNA,BrainSpan
HSB103_OFC_R_mRNA,BrainSpan
HSB105_DFC_L_mRNA,BrainSpan
HSB105_MFC_L_mRNA,BrainSpan
HSB105_OFC_L_mRNA,BrainSpan
HSB105_VFC_L_mRNA,BrainSpan
HSB107_DFC_L_mRNA,BrainSpan
HSB107_MFC_L_mRNA,BrainSpan
HSB107_OFC_L_mRNA,BrainSpan
HSB107_VFC_L_mRNA,BrainSpan
HSB112_DFC_R_mRNA,BrainSpan
HSB112_MFC_R_mRNA,BrainSpan
HSB112_OFC_R_mRNA,BrainSpan
HSB112_VFC_R_mRNA,BrainSpan
HSB113_DFC_R_mRNA,BrainSpan
HSB113_MFC_R_mRNA,BrainSpan
HSB113_OFC_R_mRNA,BrainSpan
HSB113_VFC_R_mRNA,BrainSpan
HSB114_DFC_L_mRNA,BrainSpan
HSB114_MFC_L_mRNA,BrainSpan
HSB114_OFC_L_mRNA,BrainSpan
HSB114_VFC_L_mRNA,BrainSpan
HSB118_MFC_R_mRNA,BrainSpan
HSB119_DFC_L_mRNA,BrainSpan
HSB119_MFC_L_mRNA,BrainSpan
HSB119_OFC_L_mRNA,BrainSpan
HSB119_VFC_L_mRNA,BrainSpan
HSB121_DFC_R_mRNA,BrainSpan
HSB121_MFC_R_mRNA,BrainSpan
HSB121_OFC_R_mRNA,BrainSpan
HSB121_VFC_R_mRNA,BrainSpan
HSB122_DFC_R_mRNA,BrainSpan
HSB122_MFC_R_mRNA,BrainSpan
HSB122_OFC_R_mRNA,BrainSpan
HSB122_VFC_R_mRNA,BrainSpan
HSB123_DFC_R_mRNA,BrainSpan
HSB123_MFC_R_mRNA,BrainSpan
HSB123_OFC_R_mRNA,BrainSpan
HSB123_VFC_R_mRNA,BrainSpan
HSB124_DFC_R_mRNA,BrainSpan
HSB124_MFC_R_mRNA,BrainSpan
HSB124_OFC_R_mRNA,BrainSpan
HSB124_VFC_R_mRNA,BrainSpan
HSB126_DFC_R_mRNA,BrainSpan
HSB126_MFC_R_mRNA,BrainSpan
HSB126_OFC_R_mRNA,BrainSpan
HSB126_VFC_R_mRNA,BrainSpan
HSB127_DFC_L_mRNA,BrainSpan
HSB127_MFC_L_mRNA,BrainSpan
HSB127_OFC_L_mRNA,BrainSpan
HSB127_VFC_L_mRNA,BrainSpan
HSB130_DFC_L_mRNA,BrainSpan
HSB130_MFC_L_mRNA,BrainSpan
HSB130_OFC_L_mRNA,BrainSpan
HSB130_VFC_L_mRNA,BrainSpan
HSB131_VFC_L_mRNA,BrainSpan
HSB132_DFC_L_mRNA,BrainSpan
HSB132_MFC_L_mRNA,BrainSpan
HSB132_OFC_L_mRNA,BrainSpan
HSB132_VFC_L_mRNA,BrainSpan
HSB135_DFC_R_mRNA,BrainSpan
HSB135_OFC_R_mRNA,BrainSpan
HSB135_VFC_R_mRNA,BrainSpan
HSB136_DFC_R_mRNA,BrainSpan
HSB136_MFC_R_mRNA,BrainSpan
HSB136_OFC_R_mRNA,BrainSpan
HSB136_VFC_R_mRNA,BrainSpan
HSB139_DFC_L_mRNA,BrainSpan
HSB139_MFC_L_mRNA,BrainSpan
HSB139_OFC_L_mRNA,BrainSpan
HSB139_VFC_L_mRNA,BrainSpan
HSB141_DFC_L_mRNA,BrainSpan
HSB141_MFC_L_mRNA,BrainSpan
HSB141_OFC_L_mRNA,BrainSpan
HSB141_VFC_L_mRNA,BrainSpan
HSB145_DFC_R_mRNA,BrainSpan
HSB145_MFC_R_mRNA,BrainSpan
HSB145_OFC_R_mRNA,BrainSpan
HSB145_VFC_R_mRNA,BrainSpan
HSB148_DFC_L_mRNA,BrainSpan
HSB148_MFC_L_mRNA,BrainSpan
HSB148_OFC_L_mRNA,BrainSpan
HSB149_DFC_L_mRNA,BrainSpan
HSB149_MFC_L_mRNA,BrainSpan
HSB149_OFC_L_mRNA,BrainSpan
HSB149_VFC_L_mRNA,BrainSpan
HSB150_DFC_R_mRNA,BrainSpan
HSB150_OFC_R_mRNA,BrainSpan
HSB150_VFC_R_mRNA,BrainSpan
HSB153_DFC_R_mRNA,BrainSpan
HSB153_MFC_R_mRNA,BrainSpan
HSB153_OFC_R_mRNA,BrainSpan
HSB153_VFC_R_mRNA,BrainSpan
HSB154_DFC_R_mRNA,BrainSpan
HSB154_MFC_R_mRNA,BrainSpan
HSB154_VFC_R_mRNA,BrainSpan
HSB159_DFC_L_mRNA,BrainSpan
HSB159_MFC_L_mRNA,BrainSpan
HSB159_OFC_L_mRNA,BrainSpan
HSB159_VFC_L_mRNA,BrainSpan
HSB171_DFC_L_mRNA,BrainSpan
HSB171_MFC_L_mRNA,BrainSpan
HSB171_OFC_L_mRNA,BrainSpan
HSB171_VFC_L_mRNA,BrainSpan
HSB172_DFC_L_mRNA,BrainSpan
HSB172_MFC_L_mRNA,BrainSpan
HSB172_OFC_L_mRNA,BrainSpan
HSB172_VFC_L_mRNA,BrainSpan
HSB173_VFC_L_mRNA,BrainSpan
HSB174_DFC_L_mRNA,BrainSpan
HSB174_MFC_L_mRNA,BrainSpan
HSB174_OFC_L_mRNA,BrainSpan
HSB174_VFC_L_mRNA,BrainSpan
HSB175_DFC_L_mRNA,BrainSpan
HSB175_MFC_L_mRNA,BrainSpan
HSB175_OFC_L_mRNA,BrainSpan
HSB175_VFC_L_mRNA,BrainSpan
HSB178_DFC_L_mRNA,BrainSpan
HSB178_MFC_L_mRNA,BrainSpan
HSB178_OFC_L_mRNA,BrainSpan
HSB178_VFC_L_mRNA,BrainSpan
HSB194_DFC_L_mRNA,BrainSpan
HSB194_MFC_L_mRNA,BrainSpan
HSB194_OFC_L_mRNA,BrainSpan
HSB194_VFC_L_mRNA,BrainSpan
HSB92_DFC_R_mRNA,BrainSpan
HSB92_MFC_R_mRNA,BrainSpan
HSB92_OFC_R_mRNA,BrainSpan
HSB92_VFC_R_mRNA,BrainSpan
HSB96_DFC_R_mRNA,BrainSpan
HSB96_MFC_R_mRNA,BrainSpan
HSB96_VFC_R_mRNA,BrainSpan
HSB97_DFC_L_mRNA,BrainSpan
HSB97_MFC_L_mRNA,BrainSpan
HSB97_OFC_L_mRNA,BrainSpan
HSB97_VFC_L_mRNA,BrainSpan
HSB98_DFC_R_mRNA,BrainSpan
HSB98_MFC_R_mRNA,BrainSpan
HSB98_VFC_R_mRNA,BrainSpan
SRR12582120,Otero et al. (2021)
SRR12582129,Otero et al. (2021)
SRR12582130,Otero et al. (2021)
SRR12582131,Otero et al. (2021)
SRR12582132,Otero et al. (2021)
SRR12582133,Otero et al. (2021)
SRR12582134,Otero et al. (2021)
SRR12582135,Otero et al. (2021)
SRR12582136,Otero et al. (2021)
SRR12582137,Otero et al. (2021)
SRR12582138,Otero et al. (2021)
SRR12582121,Otero et al. (2021)
SRR12582139,Otero et al. (2021)
SRR12582140,Otero et al. (2021)
SRR12582122,Otero et al. (2021)
SRR12582123,Otero et al. (2021)
SRR12582124,Otero et al. (2021)
SRR12582125,Otero et al. (2021)
SRR12582126,Otero et al. (2021)
SRR12582127,Otero et al. (2021)
SRR12582128,Otero et al. (2021)
SRR12582145,Otero et al. (2021)
SRR12582146,Otero et al. (2021)
SRR12582147,Otero et al. (2021)
SRR12582148,Otero et al. (2021)
SRR12582149,Otero et al. (2021)
SRR12582150,Otero et al. (2021)
SRR12582151,Otero et al. (2021)
SRR12582152,Otero et al. (2021)
GTEX-11GSO-0011-R3b-SM-57WB2,GTEx
GTEX-12ZZX-0011-R3b-SM-5EGLH,GTEx
GTEX-1313W-0011-R3a-SM-5EGLI,GTEx
GTEX-13N1W-0011-R3a-SM-5MR5E,GTEx
GTEX-13S7M-0011-R3a-SM-5PNX2,GTEx
GTEX-13SLW-0011-R3b-SM-5SI6Y,GTEx
GTEX-13VXU-0011-R3b-SM-5O9CU,GTEx
GTEX-13X6J-0011-R3b-SM-5P9K5,GTEx
GTEX-145MG-0011-R3b-SM-5SI67,GTEx
GTEX-145MH-0011-R3b-SM-5P9JQ,GTEx
GTEX-14JG1-0011-R3a-SM-62LEC,GTEx
GTEX-14PN4-0011-R3b-SM-686ZU,GTEx
GTEX-15DCD-0011-R3b-SM-D4P1P,GTEx
GTEX-1EMGI-0011-R3b-SM-CE6R9,GTEx
GTEX-1HUB1-0011-R3b-SM-CKZOX,GTEx
GTEX-11DXW-0011-R1a-SM-DNZZD,GTEx
GTEX-13N2G-0011-R1b-SM-5MR3G,GTEx
GTEX-13QIC-0011-R1a-SM-5O9CJ,GTEx
GTEX-144GL-0011-R1a-SM-5PNZ5,GTEx
GTEX-14E7W-0011-R1b-SM-5YYAT,GTEx
GTEX-14JIY-0011-R1a-SM-68713,GTEx
GTEX-16XZZ-0011-R1a-SM-7LTAH,GTEx
GTEX-16YQH-0011-R1a-SM-7LT8R,GTEx
GTEX-17HG3-0011-R1a-SM-7LG6H,GTEx
GTEX-17HHY-0011-R1a-SM-7189V,GTEx
GTEX-1AX9I-0011-R1b-SM-7RHG2,GTEx
GTEX-1F6I4-0011-R1a-SM-9OSWU,GTEx
GTEX-1H3O1-0011-R1b-SM-CL554,GTEx
GTEX-1HSKV-0011-R1b-SM-CMKH7,GTEx
GTEX-1LB8K-0011-R1b-SM-EZ6MV,GTEx
GTEX-11OF3-0011-R8b-SM-57WCS,GTEx
GTEX-13FXS-0011-R8a-SM-5J1MN,GTEx
GTEX-13G51-0011-R8b-SM-5LZZ4,GTEx
GTEX-13O3Q-0011-R8b-SM-5KM2J,GTEx
GTEX-13OW6-0011-R8a-SM-5L3GF,GTEx
GTEX-16Z82-0011-R8a-SM-7DUEX,GTEx
GTEX-17EVP-0011-R8b-SM-7DUF9,GTEx
GTEX-1B933-0011-R8a-SM-9QEGX,GTEx
GTEX-1GF9V-0011-R8b-SM-CE6RB,GTEx
GTEX-1GTWX-0011-R8a-SM-CE6RM,GTEx
GTEX-1HGF4-0011-R8b-SM-CKZP9,GTEx
GTEX-1HT8W-0011-R8b-SM-CM2SX,GTEx
GTEX-1I1GQ-0011-R8a-SM-C1YRS,GTEx
GTEX-1IKK5-0011-R8b-SM-CJI45,GTEx
GTEX-11EMC-0011-R9b-SM-DO921,GTEx
GTEX-11ZTS-0011-R9b-SM-DO93Q,GTEx
GTEX-13CIG-0011-R9a-SM-5K7VU,GTEx
GTEX-13OVL-0011-R9a-SM-5P9GX,GTEx
GTEX-14ABY-0011-R9a-SM-5PNZK,GTEx
GTEX-14BMV-0011-R9b-SM-5ZZUA,GTEx
GTEX-15ER7-0011-R9b-SM-6PALF,GTEx
GTEX-17EVQ-0011-R9b-SM-79OJY,GTEx
GTEX-1GN73-0011-R9a-SM-CKZO5,GTEx
GTEX-1GZHY-0011-R9a-SM-9WG5R,GTEx
GTEX-1HFI6-0011-R9b-SM-CMKH4,GTEx
GTEX-1IDJH-0011-R9a-SM-ADEIN,GTEx
GTEX-1J8EW-0011-R9b-SM-D4P2F,GTEx
GTEX-1RQEC-0011-R9a-SM-EZ6N3,GTEx
GTEX-12WSE-0011-R10b-SM-5P9JV,GTEx
GTEX-13FHO-0011-R10b-SM-5J2MM,GTEx
GTEX-13FTZ-0011-R10b-SM-5KLZS,GTEx
GTEX-13QJC-0011-R10a-SM-5SI63,GTEx
GTEX-14E6D-0011-R10a-SM-5YY9C,GTEx
GTEX-15G19-0011-R10b-SM-7KUG4,GTEx
GTEX-16GPK-0011-R10b-SM-7MKFG,GTEx
GTEX-17JCI-0011-R10b-SM-718A2,GTEx
GTEX-1B8L1-0011-R10b-SM-7P8Q4,GTEx
GTEX-1CB4G-0011-R10a-SM-9QEHS,GTEx
GTEX-1E1VI-0011-R10b-SM-ARU8F,GTEx
GTEX-1F6IF-0011-R10a-SM-9QEIN,GTEx
GTEX-1GZ2Q-0011-R10b-SM-CE6RN,GTEx
GTEX-1H1DG-0011-R10b-SM-CE6S7,GTEx
GTEX-1IOXB-0011-R10a-SM-D3L8I,GTEx
GTEX-11DXY-0011-R7a-SM-DO11L,GTEx
GTEX-11DYG-0011-R7b-SM-EXUS6,GTEx
GTEX-11NUK-0011-R7a-SM-DO93P,GTEx
GTEX-11ONC-0011-R7b-SM-DO93J,GTEx
GTEX-11PRG-0011-R7a-SM-DNZZT,GTEx
GTEX-12WSM-0011-R7b-SM-5EGLD,GTEx
GTEX-12ZZZ-0011-R7b-SM-5EGLE,GTEx
GTEX-13112-0011-R7b-SM-5DUVW,GTEx
GTEX-139TT-0011-R7b-SM-5J2MN,GTEx
GTEX-13NYB-0011-R7a-SM-5MR5D,GTEx
GTEX-14ASI-0011-R7b-SM-5YY9G,GTEx
GTEX-15DYW-0011-R7a-SM-7KULG,GTEx
GTEX-18465-0011-R7b-SM-7LG6V,GTEx
GTEX-1EKGG-0011-R7a-SM-CKZNN,GTEx
GTEX-1IKJJ-0011-R7a-SM-ARZLH,GTEx
GTEX-11O72-0011-R6a-SM-DNZZQ,GTEx
GTEX-12WSH-0011-R6b-SM-5P9F4,GTEx
GTEX-12ZZY-0011-R6b-SM-5EGLA,GTEx
GTEX-13FLV-0011-R6a-SM-5KLZ4,GTEx
GTEX-13FLW-0011-R6b-SM-5L3EN,GTEx
GTEX-13OVJ-0011-R6b-SM-5L3GH,GTEx
GTEX-13SLX-0011-R6a-SM-5PNX4,GTEx
GTEX-14BIN-0011-R6a-SM-5S2RH,GTEx
GTEX-14PJM-0011-R6a-SM-6872G,GTEx
GTEX-17MF6-0011-R6b-SM-7LG6G,GTEx
GTEX-1B8SF-0011-R6b-SM-7MXUD,GTEx
GTEX-1F75W-0011-R6a-SM-9QEI5,GTEx
GTEX-1GZ4I-0011-R6b-SM-9WG77,GTEx
GTEX-1HBPI-0011-R6b-SM-A9G1T,GTEx
GTEX-1MJK2-0011-R6a-SM-EXUS3,GTEx
GTEX-11WQC-0011-R11b-SM-57WD6,GTEx
GTEX-12WSI-0011-R11b-SM-5P9EZ,GTEx
GTEX-131XH-0011-R11a-SM-5EGLN,GTEx
GTEX-13NZA-0011-R11b-SM-5KM4W,GTEx
GTEX-13OW7-0011-R11a-SM-5O9DY,GTEx
GTEX-145LU-0011-R11b-SM-5P9JX,GTEx
GTEX-17HII-0011-R11b-SM-7KFSX,GTEx
GTEX-1F7RK-0011-R11b-SM-9QEI2,GTEx
GTEX-1H1CY-0011-R11a-SM-C1YQR,GTEx
GTEX-1I1GR-0011-R11a-SM-CM2T5,GTEx
GTEX-1I1GV-0011-R11a-SM-CJI3Z,GTEx
GTEX-1IY9M-0011-R11b-SM-A96TI,GTEx
GTEX-1JMQJ-0011-R11a-SM-EXOJY,GTEx
GTEX-1KD4Q-0011-R11b-SM-EXOIE,GTEx
GTEX-1N2EE-0011-R11b-SM-EXOIJ,GTEx
GTEX-11H98-0011-R5b-SM-57WCF,GTEx
GTEX-11NV4-0011-R5a-SM-5NQ88,GTEx
GTEX-12WSC-0011-R5b-SM-5CVNS,GTEx
GTEX-12WSD-0011-R5b-SM-5CVNG,GTEx
GTEX-1399T-0011-R5b-SM-5IJDK,GTEx
GTEX-13CZV-0011-R5a-SM-5K7XA,GTEx
GTEX-13JUV-0011-R5a-SM-5LZY5,GTEx
GTEX-13JVG-0011-R5a-SM-5MR4O,GTEx
GTEX-13OVH-0011-R5b-SM-5KM4L,GTEx
GTEX-13OW8-0011-R5b-SM-5L3FQ,GTEx
GTEX-14C39-0011-R5b-SM-5ZZV1,GTEx
GTEX-1B996-0011-R5a-SM-7P8PN,GTEx
GTEX-1EX96-0011-R5a-SM-ARU83,GTEx
GTEX-1GMRU-0011-R5a-SM-CKZNS,GTEx
GTEX-1LG7Y-0011-R5a-SM-EZ6MU,GTEx
GTEX-11EMC-0011-R10a-SM-DNZZJ,GTEx
GTEX-11H98-0011-R10b-SM-5NQ98,GTEx
GTEX-11PRG-0011-R10b-SM-DO93G,GTEx
GTEX-11WQK-0011-R10a-SM-5BC6R,GTEx
GTEX-11ZTS-0011-R10a-SM-DO93S,GTEx
GTEX-12126-0011-R10b-SM-5BC6T,GTEx
GTEX-12WSM-0011-R10a-SM-5DUWV,GTEx
GTEX-12ZZX-0011-R10b-SM-5DUWK,GTEx
GTEX-1313W-0011-R10b-SM-5DUXA,GTEx
GTEX-131XH-0011-R10a-SM-5EGLJ,GTEx
GTEX-131YS-0011-R10b-SM-5EQ5N,GTEx
GTEX-13CZV-0011-R10b-SM-5LZYD,GTEx
GTEX-13N1W-0011-R10b-SM-5MR4H,GTEx
GTEX-13N2G-0011-R10a-SM-5MR34,GTEx
GTEX-13NYB-0011-R10a-SM-5KM43,GTEx
GTEX-13O3Q-0011-R10b-SM-5KM39,GTEx
GTEX-13OVJ-0011-R10b-SM-5L3HT,GTEx
GTEX-13OVL-0011-R10a-SM-5L3GS,GTEx
GTEX-13OW6-0011-R10a-SM-5L3HE,GTEx
GTEX-13OW8-0011-R10a-SM-5L3H6,GTEx
GTEX-13QIC-0011-R10a-SM-5O9C7,GTEx
GTEX-13S7M-0011-R10b-SM-5PNZB,GTEx
GTEX-13X6J-0011-R10b-SM-5PNWA,GTEx
GTEX-145MG-0011-R10a-SM-5PNWG,GTEx
GTEX-145MH-0011-R10b-SM-5PNUK,GTEx
GTEX-14BIL-0011-R10a-SM-5SI75,GTEx
GTEX-14E7W-0011-R10a-SM-5YYAX,GTEx
GTEX-14JIY-0011-R10a-SM-6AJAO,GTEx
GTEX-14PN4-0011-R10b-SM-69LP2,GTEx
GTEX-15DCD-0011-R10b-SM-6LPII,GTEx
GTEX-16XZZ-0011-R10b-SM-7LT91,GTEx
GTEX-17HG3-0011-R10b-SM-7LT97,GTEx
GTEX-18A6Q-0011-R10b-SM-72D7A,GTEx
GTEX-1B996-0011-R10b-SM-CJI3T,GTEx
GTEX-1F6I4-0011-R10b-SM-9OSWT,GTEx
GTEX-1GTWX-0011-R10b-SM-CJI2X,GTEx
GTEX-1H3O1-0011-R10a-SM-CJI3O,GTEx
GTEX-1HGF4-0011-R10b-SM-CE6S5,GTEx
GTEX-1IDJH-0011-R10a-SM-ARZLK,GTEx
